# PlantChronicle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myprojects/plantchronicle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/plantchronicle/: MainActivity.kt
app/src/main/java/com/myprojects/plantchronicle/dao/: IPlaintDAO.kt
app/src/main/java/com/myprojects/plantchronicle/dao/dto/: Plant.kt
app/src/main/java/com/myprojects/plantchronicle/dto/: LocationDetails.kt  Plant.kt
app/src/main/java/com/myprojects/plantchronicle/extra/: RetrofitClientInstance.kt
app/src/main/java/com/myprojects/plantchronicle/service/: PlantService.kt
app/src/main/java/com/myprojects/plantchronicle/ui/main/: LocationLiveData.kt  LocationViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/myprojects/plantchronicle/: ExampleUnitTest.kt  PlantDataIntegrationTest.kt  PlantDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
